# robolectric

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/dientv/robolectricdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dientv/robolectricdemo/: MainActivity.java  SampleA.java  SampleB.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/dientv/robolectricdemo/: MainActivityTest.java
